apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:24.5.0'
    compile 'com.android.tools.lint:lint-checks:24.5.0'

}

//If you are using the 'java' gradle plugin in a library submodule add
//targetCompatibility = '1.7'
//sourceCompatibility = '1.7'
//to that submodule's build.gradle file.
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar {
    manifest {
        attributes('Lint-Registry': 'com.yazhi1992.lint.IssueRegister')
    }
}

configurations {
    lintJarOutput
}

dependencies {
    lintJarOutput files(jar)
}