<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhi1992.practice.hook_icon.HookIconActivity">

    <com.yazhi1992.practice.hook_icon.HookIcon
        android:id="@+id/hookIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hookIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="动画开始"
        />

</RelativeLayout>
