<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yazhi1992.practice.swipelayout.SwipeLayoutActivity">

    <com.yazhi1992.practice.swipelayout.SwipeLayout
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:background="#333333"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测试"
            android:background="#333333"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:background="#ddd221"
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMenu1"
                android:layout_weight="1"
                android:background="#111eee"
                android:text="menu1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvMenu2"
                android:text="menu2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_weight="1"
                android:background="#aaa123"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.yazhi1992.practice.swipelayout.SwipeLayout>

</RelativeLayout>
