<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yazhi1992.practice.question_button.QuestionActivity">

    <Button
        android:id="@+id/dp_practive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dp px"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/onTouch_practive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onTouch"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/arthmetic_practive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入排序"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/arthmetic_practive_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择排序"
        android:textAllCaps="false"
        />

</LinearLayout>
