<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="item"
            type="com.yazhi1992.practice.video_list.VideoDataViewModel"/>

        <variable
            name="presenter"
            type="com.yazhi1992.practice.video_list.SingleTypeAdapter2.Presenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yazhi1992.practice.video_list.TextureVideoPlayer
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.yazhi1992.practice.video_list.TextureVideoPlayer>

    </RelativeLayout>
</layout>