<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.yazhi1992.practice.video_list.VideoDataViewModel"/>

        <variable
            name="presenter"
            type="com.yazhi1992.practice.video_list.SingleTypeAdapter2.Presenter"/>
    </data>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ig_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="@{view->presenter.onItemClick(view,item)}"
                    android:padding="5dp"
                    android:src="@{item.playStatus.equals(`pause`) ? @drawable/btn_upload_uploading : @drawable/btn_upload_pause}"/>

                <TextView
                    android:id="@+id/tvCurrentInItem"
                    android:layout_toRightOf="@+id/ig_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="00:00"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue"
                    />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_toRightOf="@+id/tvCurrentInItem"
                    android:layout_centerVertical="true"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:clickable="true"
                    android:onClick="@{view->presenter.onItemClick(view,item)}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_toRightOf="@+id/seekBar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="15sp"
                    android:textColor="@color/blue"
                    />

                <ImageView
                    android:layout_toRightOf="@+id/tvDuration"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ig_open"
                    android:onClick="@{view->presenter.onItemClick(view,item)}"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10px"
                    android:src="@mipmap/ic_launcher"
                    />

            </RelativeLayout>

    </RelativeLayout>
</layout>